########## CAPITAL & OOB ###########

capital = 539

########## IDEAS ###################



########## PUPPETS #################



########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}
set_convoys = 50
set_research_slots = 3

########## POLITICS ################

set_politics = {
		parties = {
		socialism = { popularity = 20 }
		social_democracy = { popularity = 20 }
		liberalism = { popularity = 20 }
    conservatism = { popularity = 20 }
		authoritarianism = { popularity = 20 }
	}
	ruling_party = conservatism
}

########### COUNTRY LEADERS ########

create_country_leader = {
  name = ""
	picture = ""
	ideology = socialist
	traits = { ro_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = social_democrat
	traits = { ro_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = liberal
	traits = { ro_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = conservative
	traits = { ro_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = authoritarian
	traits = { ro_default }
}

########## GENERALS ################
