
state={
	id=141
	name="STATE_141"
	resources={
		steel=24.000
		aluminium=2.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		35 77 114 156 161 202 3005 3063 3070 3106 3128 3141 3148 3182 6050 6084 6093 6123 6127 6147 6164 6188 6195 6209 9054 9068 9109 9149 9173 9182 9185 9193 9209 9218 11044 11053 11082 11114 11163 11188 11197 11278 13097 13098 13099 
	}
	manpower=1488181
	buildings_max_level_factor=1.000
	state_category=city
}
