#reload countrycolors

ADE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AFG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AHV = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ALA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ALB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ALE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ALG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AND = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ANG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ARG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ARM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ASI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ASS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AUS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AST = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
AZR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BAH = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BAS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BEI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BEL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BGU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BHU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BLR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BOL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BOS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BOT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BRA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BUC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BUK = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BUL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BUR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
BZE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CHL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CLA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
COG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
COL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
COS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
COU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CRI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CRO = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CUB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CYP = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CYR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
CZE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DAL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DDR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DEN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DER = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DJI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DKR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DOM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DON = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
DRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ECU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
EGY = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ELS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ENG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ERI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ERZ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
EST = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ETH = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FEA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FGU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FIN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FIU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FRA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FSR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
FWA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GAL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GAM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GCO = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GER = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GIL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GMJ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GND = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GRE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GUA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GUK = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GXC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
GZH = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HAI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HEJ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HOB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HOL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HON = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
HUN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ICE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
IDE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ING = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
INS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
IRE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
IRQ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ISR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
IST = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ITA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
JAB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
JAM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
JAP = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
JOR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KAM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KAZ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KEN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KHI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KIR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KOR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KUB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
KUW = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LAT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LEB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LEE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LBA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LIB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LIE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LIT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LOM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
LUX = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MAD = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MAJ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MAL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MCO = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MEN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MEX = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MNT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MOD = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MOL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MON = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MOR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MOU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MTA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
MZB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NAM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NEP = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NFL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NGA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NIC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NIG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NOR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NYA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
NZL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
OBE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ODE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
OMA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PAK = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PAP = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PER = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PHI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PMA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
POL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PON = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
POR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PRC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PSR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
PUE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
QIN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
RAJ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ROM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
RUA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
RUS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAF = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SAV = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SER = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SHX = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SIA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SIC = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SIE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SIK = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SIL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SLA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SLO = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SOM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SOV = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SPR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
STY = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SUD = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SUR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SWA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SWE = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SWI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SYR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TAI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TAJ = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TAR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TAT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TCS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TGA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TIA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TIB = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TOG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TRA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TRI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TRU = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TUA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TUN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TUR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TUS = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
TYR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
UGA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
UKR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
URG = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
USA = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
VEN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
VIL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
VIN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
VOL = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
WGR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
WIN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
WPT = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
XSM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
YEM = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
YUN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ZAN = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ZAP = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
ZHI = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
