

#reload countrycolors
ADE = { color = rgb { 191 159 145 } color_ui = rgb { 191 159 145 } }
AFG = { color = rgb { 000 075 000 } color_ui = rgb { 000 075 000 } }
AHV = { color = rgb { 188 150 000 } color_ui = rgb { 188 150 000 } }
AKA = { color = rgb { 050 050 150 } color_ui = rgb { 050 050 150 } }
ALA = { color = rgb { 255 181 075 } color_ui = rgb { 255 181 075 } }
ALB = { color = rgb { 154 000 000 } color_ui = rgb { 154 000 000 } }
ALE = { color = rgb { 215 219 177 } color_ui = rgb { 215 219 177 } }
ALG = { color = rgb { 206 182 026 } color_ui = rgb { 206 182 026 } }
AND = { color = rgb { 175 152 000 } color_ui = rgb { 175 152 000 } }
ANG = { color = rgb { 132 021 110 } color_ui = rgb { 132 021 110 } }
ARG = { color = rgb { 117 174 224 } color_ui = rgb { 117 174 224 } }
ARM = { color = rgb { 204 122 000 } color_ui = rgb { 204 122 000 } }
ASI = { color = rgb { 036 081 193 } color_ui = rgb { 036 081 193 } }
ASS = { color = rgb { 085 083 070 } color_ui = rgb { 085 083 070 } }
AST = { color = rgb { 032 032 193 } color_ui = rgb { 032 032 193 } }
AUS = { color = rgb { 216 216 216 } color_ui = rgb { 216 216 216 } }
AZR = { color = rgb { 000 152 195 } color_ui = rgb { 000 152 195 } }
BAH = { color = rgb { 150 203 220 } color_ui = rgb { 150 203 220 } }
BAS = { color = rgb { 007 113 058 } color_ui = rgb { 007 113 058 } }
BEL = { color = rgb { 196 174 051 } color_ui = rgb { 196 174 051 } }
BER = { color = rgb { 196 025 025 } color_ui = rgb { 196 025 025 } }
BGU = { color = rgb { 176 204 243 } color_ui = rgb { 176 204 243 } }
BHU = { color = rgb { 255 077 010 } color_ui = rgb { 255 077 010 } }
BLR = { color = rgb { 234 234 234 } color_ui = rgb { 234 234 234 } }
BOL = { color = rgb { 198 172 028 } color_ui = rgb { 198 172 028 } }
BOS = { color = rgb { 211 211 048 } color_ui = rgb { 211 211 048 } }
BOT = { color = rgb { 118 172 220 } color_ui = rgb { 118 172 220 } }
BRA = { color = rgb { 000 156 055 } color_ui = rgb { 000 156 055 } }
BRU = { color = rgb { 247 225 016 } color_ui = rgb { 247 225 016 } }
BUC = { color = rgb { 000 030 157 } color_ui = rgb { 000 030 157 } }
BUK = { color = rgb { 000 151 048 } color_ui = rgb { 000 151 048 } }
BUL = { color = rgb { 000 151 110 } color_ui = rgb { 000 151 110 } }
BUR = { color = rgb { 196 172 035 } color_ui = rgb { 196 172 035 } }
BZE = { color = rgb { 090 199 223 } color_ui = rgb { 090 199 223 } }
CAM = { color = rgb { 017 055 160 } color_ui = rgb { 017 055 160 } }
CAN = { color = rgb { 207 008 033 } color_ui = rgb { 207 008 033 } }
CAR = { color = rgb { 234 162 028 } color_ui = rgb { 234 162 028 } }
CEY = { color = rgb { 108 102 067 } color_ui = rgb { 108 102 067 } }
CHI = { color = rgb { 224 177 024 } color_ui = rgb { 224 177 024 } }
CHL = { color = rgb { 062 097 165 } color_ui = rgb { 062 097 165 } }
CLA = { color = rgb { 035 108 163 } color_ui = rgb { 035 108 163 } }
COC = { color = rgb { 204 204 000 } color_ui = rgb { 204 204 000 } }
COG = { color = rgb { 247 214 024 } color_ui = rgb { 247 214 024 } }
COL = { color = rgb { 252 210 014 } color_ui = rgb { 252 210 014 } }
COS = { color = rgb { 175 029 049 } color_ui = rgb { 175 029 049 } }
COU = { color = rgb { 181 000 035 } color_ui = rgb { 181 000 035 } }
CRI = { color = rgb { 117 197 240 } color_ui = rgb { 117 197 240 } }
CRO = { color = rgb { 221 110 110 } color_ui = rgb { 221 110 110 } }
CRU = { color = rgb { 092 165 129 } color_ui = rgb { 092 165 129 } }
CUB = { color = rgb { 145 033 134 } color_ui = rgb { 145 033 134 } }
CYP = { color = rgb { 127 146 255 } color_ui = rgb { 127 146 255 } }
CYR = { color = rgb { 053 053 053 } color_ui = rgb { 053 053 053 } }
CZE = { color = rgb { 211 205 185 } color_ui = rgb { 211 205 185 } }
DAL = { color = rgb { 168 132 055 } color_ui = rgb { 168 132 055 } }
DAN = { color = rgb { 192 000 000 } color_ui = rgb { 192 000 000 } }
DAR = { color = rgb { 051 158 053 } color_ui = rgb { 051 158 053 } }
DDR = { color = rgb { 222 000 000 } color_ui = rgb { 222 000 000 } }
DEN = { color = rgb { 199 004 044 } color_ui = rgb { 199 004 044 } }
DER = { color = rgb { 000 128 130 } color_ui = rgb { 000 128 130 } }
DJI = { color = rgb { 000 148 255 } color_ui = rgb { 000 148 255 } }
DKR = { color = rgb { 221 000 000 } color_ui = rgb { 221 000 000 } }
DOM = { color = rgb { 000 041 098 } color_ui = rgb { 000 041 098 } }
DON = { color = rgb { 247 198 000 } color_ui = rgb { 247 198 000 } }
DRU = { color = rgb { 211 211 074 } color_ui = rgb { 211 211 074 } }
ECU = { color = rgb { 063 095 145 } color_ui = rgb { 063 095 145 } }
EGY = { color = rgb { 196 172 054 } color_ui = rgb { 196 172 054 } }
ELS = { color = rgb { 015 071 175 } color_ui = rgb { 015 071 175 } }
ENG = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
ERI = { color = rgb { 203 203 204 } color_ui = rgb { 203 203 204 } }
ERZ = { color = rgb { 219 206 226 } color_ui = rgb { 219 206 226 } }
EST = { color = rgb { 041 134 206 } color_ui = rgb { 041 134 206 } }
ETH = { color = rgb { 007 137 048 } color_ui = rgb { 007 137 048 } }
FAR = { color = rgb { 016 033 085 } color_ui = rgb { 016 033 085 } }
FEA = { color = rgb { 140 046 056 } color_ui = rgb { 140 046 056 } }
FGU = { color = rgb { 076 207 141 } color_ui = rgb { 076 207 141 } }
FIN = { color = rgb { 205 212 228 } color_ui = rgb { 205 212 228 } }
FIU = { color = rgb { 028 138 216 } color_ui = rgb { 028 138 216 } }
FPO = { color = rgb { 204 112 112 } color_ui = rgb { 204 112 112 } }
FRA = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
FSR = { color = rgb { 151 000 000 } color_ui = rgb { 151 000 000 } }
FWA = { color = rgb { 000 188 022 } color_ui = rgb { 000 188 022 } }
GAL = { color = rgb { 219 081 081 } color_ui = rgb { 219 081 081 } }
GAM = { color = rgb { 245 102 000 } color_ui = rgb { 245 102 000 } }
GCO = { color = rgb { 251 201 017 } color_ui = rgb { 251 201 017 } }
GEO = { color = rgb { 154 000 000 } color_ui = rgb { 154 000 000 } }
GER = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
GIL = { color = rgb { 204 000 000 } color_ui = rgb { 204 000 000 } }
GMJ = { color = rgb { 086 093 226 } color_ui = rgb { 086 093 226 } }
GND = { color = rgb { 000 140 165 } color_ui = rgb { 000 140 165 } }
GRE = { color = rgb { 005 094 176 } color_ui = rgb { 005 094 176 } }
GUA = { color = rgb { 071 152 209 } color_ui = rgb { 071 152 209 } }
GUK = { color = rgb { 002 189 064 } color_ui = rgb { 002 189 064 } }
GXC = { color = rgb { 129 142 158 } color_ui = rgb { 129 142 158 } }
GZH = { color = rgb { 094 094 147 } color_ui = rgb { 094 094 147 } }
HAI = { color = rgb { 214 091 013 } color_ui = rgb { 214 091 013 } }
HAW = { color = rgb { 035 066 160 } color_ui = rgb { 035 066 160 } }
HEJ = { color = rgb { 000 122 061 } color_ui = rgb { 000 122 061 } }
HOB = { color = rgb { 206 070 070 } color_ui = rgb { 206 070 070 } }
HOK = { color = rgb { 175 085 045 } color_ui = rgb { 175 085 045 } }
HOL = { color = rgb { 229 112 034 } color_ui = rgb { 229 112 034 } }
HON = { color = rgb { 008 123 206 } color_ui = rgb { 008 123 206 } }
HUN = { color = rgb { 065 112 076 } color_ui = rgb { 065 112 076 } }
ICE = { color = rgb { 049 110 217 } color_ui = rgb { 049 110 217 } }
IDE = { color = rgb { 051 153 255 } color_ui = rgb { 051 153 255 } }
ING = { color = rgb { 255 196 037 } color_ui = rgb { 255 196 037 } }
INS = { color = rgb { 240 130 055 } color_ui = rgb { 240 130 055 } }
IRE = { color = rgb { 014 156 098 } color_ui = rgb { 014 156 098 } }
IRQ = { color = rgb { 142 110 039 } color_ui = rgb { 142 110 039 } }
ISR = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
IST = { color = rgb { 255 255 000 } color_ui = rgb { 255 255 000 } }
ITA = { color = rgb { 067 127 063 } color_ui = rgb { 067 127 063 } }
JAB = { color = rgb { 248 196 032 } color_ui = rgb { 248 196 032 } }
JAM = { color = rgb { 038 193 038 } color_ui = rgb { 038 193 038 } }
JAP = { color = rgb { 232 219 219 } color_ui = rgb { 232 219 219 } }
JOR = { color = rgb { 077 193 135 } color_ui = rgb { 077 193 135 } }
KAM = { color = rgb { 157 193 063 } color_ui = rgb { 157 193 063 } }
KAR = { color = rgb { 000 129 001 } color_ui = rgb { 000 129 001 } }
KAZ = { color = rgb { 198 198 023 } color_ui = rgb { 198 198 023 } }
KEN = { color = rgb { 051 009 020 } color_ui = rgb { 051 009 020 } }
KHI = { color = rgb { 080 084 025 } color_ui = rgb { 080 084 025 } }
KIR = { color = rgb { 070 062 093 } color_ui = rgb { 070 062 093 } }
KOR = { color = rgb { 018 103 188 } color_ui = rgb { 018 103 188 } }
KOU = { color = rgb { 120 120 220 } color_ui = rgb { 120 120 220 } }
KUB = { color = rgb { 221 019 123 } color_ui = rgb { 221 019 123 } }
KUW = { color = rgb { 255 198 198 } color_ui = rgb { 255 198 198 } }
LAO = { color = rgb { 188 049 049 } color_ui = rgb { 188 049 049 } }
LAT = { color = rgb { 159 044 054 } color_ui = rgb { 159 044 054 } }
LBA = { color = rgb { 000 147 068 } color_ui = rgb { 000 147 068 } }
LEB = { color = rgb { 089 192 130 } color_ui = rgb { 089 192 130 } }
LEE = { color = rgb { 153 255 255 } color_ui = rgb { 153 255 255 } }
LIB = { color = rgb { 045 101 206 } color_ui = rgb { 045 101 206 } }
LIE = { color = rgb { 000 039 128 } color_ui = rgb { 000 039 128 } }
LIT = { color = rgb { 253 186 011 } color_ui = rgb { 253 186 011 } }
LOM = { color = rgb { 000 101 045 } color_ui = rgb { 000 101 045 } }
LUX = { color = rgb { 000 163 223 } color_ui = rgb { 000 163 223 } }
MAC = { color = rgb { 080 225 110 } color_ui = rgb { 080 225 110 } }
MAD = { color = rgb { 179 034 018 } color_ui = rgb { 179 034 018 } }
MAJ = { color = rgb { 216 039 000 } color_ui = rgb { 216 039 000 } }
MAL = { color = rgb { 255 194 014 } color_ui = rgb { 255 194 014 } }
MAN = { color = rgb { 198 198 198 } color_ui = rgb { 198 198 198 } }
MCO = { color = rgb { 193 039 045 } color_ui = rgb { 193 039 045 } }
MEN = { color = rgb { 255 197 000 } color_ui = rgb { 255 197 000 } }
MEX = { color = rgb { 007 109 074 } color_ui = rgb { 007 109 074 } }
MNT = { color = rgb { 023 094 146 } color_ui = rgb { 023 094 146 } }
MOD = { color = rgb { 140 140 255 } color_ui = rgb { 140 140 255 } }
MOL = { color = rgb { 175 137 000 } color_ui = rgb { 175 137 000 } }
MON = { color = rgb { 204 177 008 } color_ui = rgb { 204 177 008 } }
MOR = { color = rgb { 030 102 160 } color_ui = rgb { 030 102 160 } }
MOU = { color = rgb { 117 167 124 } color_ui = rgb { 117 167 124 } }
MTA = { color = rgb { 208 012 039 } color_ui = rgb { 208 012 039 } }
MZB = { color = rgb { 093 174 093 } color_ui = rgb { 093 174 093 } }
NAM = { color = rgb { 028 062 035 } color_ui = rgb { 028 062 035 } }
NBO = { color = rgb { 110 150 110 } color_ui = rgb { 110 150 110 } }
NEP = { color = rgb { 196 011 051 } color_ui = rgb { 196 011 051 } }
NFL = { color = rgb { 255 154 205 } color_ui = rgb { 255 154 205 } }
NGA = { color = rgb { 140 140 140 } color_ui = rgb { 140 140 140 } }
NIC = { color = rgb { 000 103 199 } color_ui = rgb { 000 103 199 } }
NIG = { color = rgb { 024 104 000 } color_ui = rgb { 024 104 000 } }
NOR = { color = rgb { 045 080 145 } color_ui = rgb { 045 080 145 } }
NYA = { color = rgb { 188 174 102 } color_ui = rgb { 188 174 102 } }
NZL = { color = rgb { 209 089 111 } color_ui = rgb { 209 089 111 } }
OBE = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
ODE = { color = rgb { 183 000 000 } color_ui = rgb { 183 000 000 } }
OMA = { color = rgb { 219 135 135 } color_ui = rgb { 219 135 135 } }
PAK = { color = rgb { 000 063 222 } color_ui = rgb { 000 063 222 } }
PAL = { color = rgb { 000 050 168 } color_ui = rgb { 000 050 168 } }
PAN = { color = rgb { 242 161 013 } color_ui = rgb { 242 161 013 } }
PAP = { color = rgb { 239 207 000 } color_ui = rgb { 239 207 000 } }
PAR = { color = rgb { 206 117 038 } color_ui = rgb { 206 117 038 } }
PCV = { color = rgb { 145 110 015 } color_ui = rgb { 145 110 015 } }
PER = { color = rgb { 035 159 064 } color_ui = rgb { 035 159 064 } }
PGU = { color = rgb { 090 080 070 } color_ui = rgb { 090 080 070 } }
PHI = { color = rgb { 039 090 165 } color_ui = rgb { 039 090 165 } }
PMA = { color = rgb { 168 168 050 } color_ui = rgb { 168 168 050 } }
POL = { color = rgb { 197 092 106 } color_ui = rgb { 197 092 106 } }
PON = { color = rgb { 000 096 157 } color_ui = rgb { 000 096 157 } }
POR = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
PRC = { color = rgb { 175 000 000 } color_ui = rgb { 175 000 000 } }
PRU = { color = rgb { 218 008 030 } color_ui = rgb { 218 008 030 } }
PSR = { color = rgb { 190 000 000 } color_ui = rgb { 190 000 000 } }
PUE = { color = rgb { 051 181 213 } color_ui = rgb { 051 181 213 } }
RAJ = { color = rgb { 235 198 000 } color_ui = rgb { 235 198 000 } }
ROM = { color = rgb { 252 210 014 } color_ui = rgb { 252 210 014 } }
RUA = { color = rgb { 181 160 047 } color_ui = rgb { 181 160 047 } }
RUS = { color = rgb { 057 113 228 } color_ui = rgb { 057 113 228 } }
SAA = { color = rgb { 000 032 159 } color_ui = rgb { 000 032 159 } }
SAF = { color = rgb { 208 012 039 } color_ui = rgb { 208 012 039 } }
SAH = { color = rgb { 175 175 050 } color_ui = rgb { 175 175 050 } }
SAL = { color = rgb { 199 012 030 } color_ui = rgb { 199 012 030 } }
SAN = { color = rgb { 094 183 229 } color_ui = rgb { 094 183 229 } }
SAR = { color = rgb { 252 210 014 } color_ui = rgb { 252 210 014 } }
SAU = { color = rgb { 000 108 053 } color_ui = rgb { 000 108 053 } }
SAV = { color = rgb { 204 057 057 } color_ui = rgb { 204 057 057 } }
SER = { color = rgb { 000 111 222 } color_ui = rgb { 000 111 222 } }
SGU = { color = rgb { 195 155 040 } color_ui = rgb { 195 155 040 } }
SHX = { color = rgb { 226 188 035 } color_ui = rgb { 226 188 035 } }
SIA = { color = rgb { 171 190 152 } color_ui = rgb { 171 190 152 } }
SIC = { color = rgb { 226 090 090 } color_ui = rgb { 226 090 090 } }
SIE = { color = rgb { 100 084 047 } color_ui = rgb { 100 084 047 } }
SIK = { color = rgb { 240 240 010 } color_ui = rgb { 240 240 010 } }
SIL = { color = rgb { 145 145 000 } color_ui = rgb { 145 145 000 } }
SLA = { color = rgb { 121 206 227 } color_ui = rgb { 121 206 227 } }
SLO = { color = rgb { 130 000 000 } color_ui = rgb { 130 000 000 } }
SOM = { color = rgb { 116 161 190 } color_ui = rgb { 116 161 190 } }
SOV = { color = rgb { 255 000 000 } color_ui = rgb { 255 000 000 } }
SPR = { color = rgb { 216 188 002 } color_ui = rgb { 216 188 002 } }
SRU = { color = rgb { 180 180 180 } color_ui = rgb { 180 180 180 } }
STP = { color = rgb { 125 085 025 } color_ui = rgb { 125 085 025 } }
STR = { color = rgb { 210 110 075 } color_ui = rgb { 210 110 075 } }
STY = { color = rgb { 020 122 020 } color_ui = rgb { 020 122 020 } }
SUD = { color = rgb { 119 080 026 } color_ui = rgb { 119 080 026 } }
SUR = { color = rgb { 176 022 035 } color_ui = rgb { 176 022 035 } }
SWA = { color = rgb { 023 133 211 } color_ui = rgb { 023 133 211 } }
SWE = { color = rgb { 226 203 111 } color_ui = rgb { 226 203 111 } }
SWI = { color = rgb { 213 043 030 } color_ui = rgb { 213 043 030 } }
SYR = { color = rgb { 056 000 000 } color_ui = rgb { 056 000 000 } }
TAI = { color = rgb { 156 149 148 } color_ui = rgb { 156 149 148 } }
TAJ = { color = rgb { 109 204 127 } color_ui = rgb { 109 204 127 } }
TAN = { color = rgb { 119 187 255 } color_ui = rgb { 119 187 255 } }
TAR = { color = rgb { 000 147 221 } color_ui = rgb { 000 147 221 } }
TAT = { color = rgb { 061 159 197 } color_ui = rgb { 061 159 197 } }
TGA = { color = rgb { 206 064 064 } color_ui = rgb { 206 064 064 } }
TIA = { color = rgb { 219 219 219 } color_ui = rgb { 219 219 219 } }
TIB = { color = rgb { 064 051 109 } color_ui = rgb { 064 051 109 } }
TIM = { color = rgb { 050 195 075 } color_ui = rgb { 050 195 075 } }
TOG = { color = rgb { 157 236 159 } color_ui = rgb { 157 236 159 } }
TON = { color = rgb { 211 038 052 } color_ui = rgb { 211 038 052 } }
TRA = { color = rgb { 000 123 076 } color_ui = rgb { 000 123 076 } }
TRI = { color = rgb { 111 191 254 } color_ui = rgb { 111 191 254 } }
TRU = { color = rgb { 192 000 000 } color_ui = rgb { 192 000 000 } }
TUA = { color = rgb { 175 140 000 } color_ui = rgb { 175 140 000 } }
TUN = { color = rgb { 232 000 011 } color_ui = rgb { 232 000 011 } }
TUR = { color = rgb { 228 003 016 } color_ui = rgb { 228 003 016 } }
TUS = { color = rgb { 214 066 047 } color_ui = rgb { 214 066 047 } }
TYR = { color = rgb { 216 132 136 } color_ui = rgb { 216 132 136 } }
UGA = { color = rgb { 193 175 083 } color_ui = rgb { 193 175 083 } }
UKR = { color = rgb { 058 117 196 } color_ui = rgb { 058 117 196 } }
URG = { color = rgb { 000 053 169 } color_ui = rgb { 000 053 169 } }
USA = { color = rgb { 020 133 237 } color_ui = rgb { 020 133 237 } }
VEN = { color = rgb { 188 159 013 } color_ui = rgb { 188 159 013 } }
VIL = { color = rgb { 229 190 032 } color_ui = rgb { 229 190 032 } }
VIN = { color = rgb { 089 147 234 } color_ui = rgb { 089 147 234 } }
VOL = { color = rgb { 226 020 039 } color_ui = rgb { 226 020 039 } }
WEI = { color = rgb { 175 025 025 } color_ui = rgb { 175 025 025 } }
WGR = { color = rgb { 000 146 051 } color_ui = rgb { 000 146 051 } }
WIN = { color = rgb { 120 164 195 } color_ui = rgb { 120 164 195 } }
WPT = { color = rgb { 028 065 216 } color_ui = rgb { 028 065 216 } }
XSM = { color = rgb { 024 071 191 } color_ui = rgb { 024 071 191 } }
YEM = { color = rgb { 153 100 100 } color_ui = rgb { 153 100 100 } }
YUG = { color = rgb { 004 062 119 } color_ui = rgb { 004 062 119 } }
YUN = { color = rgb { 163 139 092 } color_ui = rgb { 163 139 092 } }
ZAN = { color = rgb { 163 238 062 } color_ui = rgb { 163 238 062 } }
ZHI = { color = rgb { 175 142 033 } color_ui = rgb { 175 142 033 } }
ZIM = { color = rgb { 057 163 206 } color_ui = rgb { 057 163 206 } }
