ADE_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
AKA_usa = { color = rgb { 020 133 237 } color_ui = rgb { 020 133 237 } }
ALG_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
ANG_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
AST_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BAH_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BAS_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BGU_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BOS_aus = { color = rgb { 216 216 216 } color_ui = rgb { 216 216 216 } }
BOT_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BRU_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BUK_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
BUR_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
BZE_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
CAM_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
CAN_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
CEY_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
COC_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
COG_bel = { color = rgb { 196 174 051 } color_ui = rgb { 196 174 051 } }
CYP_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
DJI_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
DON_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
EGY_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
ERI_ita = { color = rgb { 067 127 063 } color_ui = rgb { 067 127 063 } }
ERZ_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
FEA_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
FGU_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
FIN_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
FPO_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
FWA_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
GAM_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
GCO_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
GER_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
HAW_usa = { color = rgb { 020 133 237 } color_ui = rgb { 020 133 237 } }
HOK_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
ICE_den = { color = rgb { 199 004 044 } color_ui = rgb { 199 004 044 } }
INS_hol = { color = rgb { 229 112 034 } color_ui = rgb { 229 112 034 } }
JAM_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
KAM_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
KEN_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
KHI_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
KOR_jap = { color = rgb { 232 219 219 } color_ui = rgb { 232 219 219 } }
KOU_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
KUB_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
KUW_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
LAO_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
LEE_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
MAC_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
MAD_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
MAL_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
MAN_jap = { color = rgb { 232 219 219 } color_ui = rgb { 232 219 219 } }
MCO_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
MTA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
MZB_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
NAM_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
NBO_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
NFL_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
NGA_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
NIG_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
NYA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
NZL_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
OBE_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
OMA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
PAL_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
PCV_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
PGU_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
PUE_usa = { color = rgb { 020 133 237 } color_ui = rgb { 020 133 237 } }
RAJ_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
RHO_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SAF_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SAH_spa = { color = rgb { 216 188 002 } color_ui = rgb { 216 188 002 } }
SAR_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SGU_spa = { color = rgb { 216 188 002 } color_ui = rgb { 216 188 002 } }
SIE_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SLA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SMO_spa = { color = rgb { 216 188 002 } color_ui = rgb { 216 188 002 } }
SOM_ita = { color = rgb { 067 127 063 } color_ui = rgb { 067 127 063 } }
STP_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
STR_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SUD_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
SUR_hol = { color = rgb { 229 112 034 } color_ui = rgb { 229 112 034 } }
SWA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
TAI_jap = { color = rgb { 232 219 219 } color_ui = rgb { 232 219 219 } }
TAN_rus = { color = rgb { 000 125 025 } color_ui = rgb { 000 125 025 } }
TAT_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
TGA_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
TIM_por = { color = rgb { 000 102 000 } color_ui = rgb { 000 102 000 } }
TOG_ger = { color = rgb { 120 120 120 } color_ui = rgb { 120 120 120 } }
TON_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
TRU_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
TUN_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
UGA_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
VIN_fra = { color = rgb { 000 074 127 } color_ui = rgb { 000 074 127 } }
WEI_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
WIN_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
WPT_bri = { color = rgb { 170 010 010 } color_ui = rgb { 170 010 010 } }
YEM_tur = { color = rgb { 228 003 016 } color_ui = rgb { 228 003 016 } }
